# Legion-Fan-Controller

./: .gitignore  App.xaml  App.xaml.cs  Class1.cs  Lenovo Fan Controller.csproj  Lenovo Fan Controller.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  WMI.cs  app.manifest
FanControl/FanControl/: App.xaml.cs  FanControl.cs  FanControl.csproj  Window1.xaml  Window1.xaml.cs  app.xaml
FanControl/FanControl/Properties/: Resources.Designer.cs  launchSettings.json
FanControl/FanControl/Properties/PublishProfiles/: FolderProfile.pubxml
Lenovo Fan Controller/: AddDefenderExclusion.bat  App.xaml  App.xaml.cs  Class1.cs  FirstRunHelper.cs  Lenovo Fan Controller.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  SettingsManager.cs  StartupManager.cs  WMI.cs  app.manifest
Lenovo Fan Controller/Fan Control/: fan_config_balanced.txt  fan_config_perfcust.txt  fan_config_quiet.txt
Lenovo Fan Controller/Hardware/: LegionEcReader.cs  LegionEcWriter.cs  PawnIOInstaller.cs
Lenovo Fan Controller/Properties/: launchSettings.json
Properties/: launchSettings.json
